StocksModule/WebContent/wsdl/stockexchange_schema1.xsd

<xs:schema xmlns:tns="http://server.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://server.com/" version="1.0">

  <xs:element name="getStockPrice" type="tns:getStockPrice"/>

  <xs:element name="getStockPriceResponse" type="tns:getStockPriceResponse"/>

  <xs:element name="removeStock" type="tns:removeStock"/>

  <xs:element name="removeStockResponse" type="tns:removeStockResponse"/>

  <xs:element name="updateStock" type="tns:updateStock"/>

  <xs:element name="updateStockResponse" type="tns:updateStockResponse"/>

  <xs:complexType name="getStockPrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getStockPriceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeStock">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeStockResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateStock">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateStockResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
